<!DOCTYPE html>

<html>
	<head>
		<title>stuart little reference</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script src="base.js"></script>

		<style>
			body,
			html {
				background-color: #2D2D2D;
				color: #CCCCCC;
				font-size: 1.2em;
				font-family: sans-serif;
			}

			input {
				font-size: 1em;
				width: 10rem;
			}

			button {
				font-size: 1em;
			}

			#top {
				display: flex;
				flex-direction: row;
				gap: 1rem;
			}

			#main {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 1rem;
				align-items: flex-start;
				margin-bottom: 3rem;
			}

			#result {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				gap: 1rem;
				margin-top: 0.5rem;
			}
		</style>

		<script>
			window.onload = () => {
				init()
			}
		</script>
	</head>

	<body>
		<div id="main">
			<div id="top">
				<input type="text" id="numba">
				<button id="button"><@></button>
			</div>

			<div id="result"></div>
		</div>
	</body>
</html>